{
  "manifest_version": 3,
  "name": "Sharelatex Chatbot",
  "version": "1.0",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
      {
          "matches": [
              "*://*.sharelatex.imaginglaboratory.com/project/*",
              "*://*.overleaf.com/project/*"
          ],
          "css": ["styles.css"],
          "js": ["content.js"],
          "run_at": "document_end"          
      }
  ],
  "icons": {
    "16": "icons/icon_16x16.png",
    "32": "icons/icon_32x32.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "options_page": "options.html"
}